-------------------------------------------------------------------------------
Test set: C_ShoppingCartTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! - in C_ShoppingCartTest
shoppingWorks(C_ShoppingCartTest)  Time elapsed: 0.093 s  <<< FAILURE!
java.lang.AssertionError: 
the store was created just like in the example and the customers input was coffee<enter>bread<enter>water<enter><enter>
 the price of the cart should be 12, but it was total: -87
	at C_ShoppingCartTest.shoppingWorks(C_ShoppingCartTest.java:333)

oneProductMultipleTimesAndSeveralOtherProducts(C_ShoppingCartTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 
Make sure ShoppingCart's method print functions like shown in the example, when one product was added to the cart multiple times 
cart = new ShoppingCart(); 
cart.add("milk",3); 
cart.add("sausage",7); 
cart.add("milk",3); 
cart.add("milk",3); 
cart.add("sausage",7); 
cart.add("cream", 2);
cart.price() the number of lines printed expected:<3> but was:<4>
	at C_ShoppingCartTest.oneProductMultipleTimesAndSeveralOtherProducts(C_ShoppingCartTest.java:277)

